# spring-boot-microservices-saga

./: README.md  design.mmd  docker-compose.yml  pom.xml  requests.http  saga.mmd  send_requests.py
auth-service/: Dockerfile  pom.xml
auth-service-jmh-benchmark/: README.md  pom.xml
auth-service-jmh-benchmark/src/main/java/ru/otus/benchmark/: BenchmarkApp.java
auth-service-jmh-benchmark/src/main/java/ru/otus/benchmark/jmh/: PasswordHashBenchmark.java
auth-service-jmh-benchmark/src/main/java/ru/otus/benchmark/util/: PasswordHashUtil.java
auth-service-jmh-benchmark/src/main/resources/: application.yaml
auth-service/src/main/java/ru/otus/auth/: AuthServiceApplication.java
auth-service/src/main/java/ru/otus/auth/config/: SecurityConfig.java
auth-service/src/main/java/ru/otus/auth/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/ru/otus/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/ru/otus/auth/entity/: User.java
auth-service/src/main/java/ru/otus/auth/grpc/: AuthGrpcService.java
auth-service/src/main/java/ru/otus/auth/mapper/: AuthRequestMapper.java  AuthResponseMapper.java  RegisterRequestMapper.java
auth-service/src/main/java/ru/otus/auth/offheap/: BloomFilterProperties.java  MappedByteBufferStorageImpl.java  OffHeapStorage.java
auth-service/src/main/java/ru/otus/auth/repository/: UserRepository.java
auth-service/src/main/java/ru/otus/auth/service/: AuthService.java  BloomFilterManager.java  JwtService.java
auth-service/src/main/java/ru/otus/auth/util/: PasswordHashUtil.java
auth-service/src/main/proto/: auth.proto
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/ru/otus/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/ru/otus/auth/grpc/: AuthGrpcServiceTest.java
auth-service/src/test/java/ru/otus/auth/service/: AuthServiceTest.java  JwtServiceTest.java
auth-service/src/test/java/ru/otus/auth/util/: BloomFilterGenerator.java
booking-saga-service/: Dockerfile  pom.xml
booking-saga-service/src/main/java/ru/otus/booking/: BookingSagaApplication.java
booking-saga-service/src/main/java/ru/otus/booking/saga/: BookingAggregate.java  BookingSaga.java
booking-saga-service/src/main/resources/: application.properties  application.yaml
booking-saga-service/src/test/java/ru/otus/booking/: BookingCommandServiceApplicationTests.java
booking-saga-service/src/test/java/ru/otus/booking/saga/: BookingAggregateTest.java  BookingSagaTest.java
common/: pom.xml
common/src/main/java/ru/otus/common/command/: BookFlightCommand.java  CancelBookingCommand.java  CancelFlightCommand.java  ConfirmBookingCommand.java  ProcessPaymentCommand.java  RefundPaymentCommand.java  ReleaseSeatCommand.java  ReservationCancelledCommand.java  ReserveSeatCommand.java
common/src/main/java/ru/otus/common/commands/: BookFlightCommand.java  CancelBookingCommand.java  ConfirmBookingCommand.java  ProcessPaymentCommand.java  ReleaseSeatCommand.java  ReserveSeatCommand.java
common/src/main/java/ru/otus/common/dto/: BookingListItem.java  BookingRequest.java  BookingViewResponse.java  FlightListItem.java  FlightStatusResponse.java
common/src/main/java/ru/otus/common/enums/: BookingStatus.java  CancellationStatus.java  FlightStatus.java  PaymentStatus.java
common/src/main/java/ru/otus/common/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingEvent.java  BookingSeatCreatedEvent.java  BookingSeatEvent.java  BookingSeatUpdatedEvent.java  FlightBookedEvent.java  FlightCreatedEvent.java  FlightEvent.java  FlightUpdatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  SeatReservationFailedEvent.java  SeatReservedEvent.java
common/src/main/java/ru/otus/common/events/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  FlightBookedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  SeatReservationFailedEvent.java  SeatReservedEvent.java
common/src/main/java/ru/otus/common/kafka/: BookingSeatCreatedEvent.java  BookingSeatEvent.java  BookingSeatUpdatedEvent.java  FlightCreatedEvent.java  FlightEvent.java  FlightUpdatedEvent.java  PaymentEvent.java  ReservationCancelledEvent.java  ReservationCreatedEvent.java  ReservationEvent.java
common/src/main/java/ru/otus/common/request/: BookingRequest.java  CancelReservationRequest.java  CreateFlightRequest.java  CreateReservationRequest.java  DiscountRequest.java  FlightSearchRequest.java  PaymentRequest.java
common/src/main/java/ru/otus/common/response/: BookingDetailsResponse.java  BookingSeatMappingResponse.java  BookingViewResponse.java  DiscountResponse.java  FlightResponse.java  FlightStatusResponse.java  PaymentResponse.java  RoundTripFlightResponse.java
common/src/main/java/ru/otus/common/saga/: BookingCancellationRequestedEvent.java  BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  FlightBookedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  PaymentRefundedEvent.java  ReservationCreatedEvent.java  SeatReservationFailedEvent.java  (+1 more)
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/otus/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/changelog/: 001-create-notification-outbox.yaml  001-create-notifications-tables.yaml  002-create-processed-events-table.yaml  002-create-shedlock.yaml  db.changelog-master.yaml
notification-service/src/test/java/ru/otus/notification/: NotificationServiceApplicationTests.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/ru/otus/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yaml  requests.http
ticket-service/src/main/resources/avro/: BookingConfirmed.avsc  BookingRequest.avsc
ticket-service/src/main/resources/db/changelog/: 002-axon-tables.yaml  db.changelog-master.yaml
(+345 files in other folders)
