### Ищем доступные рейсы
POST http://localhost:8084/api/flights/search
Content-Type: application/json
Accept: application/json

{
  "fromCode": "DXB",
  "toCode": "JFK",
  "departureDate": "2025-06-04T11:30:00Z",
  "returnDate": "2025-06-20T11:30:00Z",
  "passengerCount": 2
}

#### Бронируем рейс
POST http://localhost:8082/api/tickets
Content-Type: application/json

{
  "userId": "1",
  "flightNumber": "EK4004"
}

###
POST http://localhost:8082/api/tickets
Content-Type: application/json

{
    "userId": "2",
    "flightNumber": "EK4004"
}

### Получить все бронирования для рейса
GET http://localhost:8084/api/bookings/flight/EK4004
Accept: application/json

### Получить детали конкретного бронирования
GET http://localhost:8084/api/bookings/e9697b1f-5588-4433-988a-2cf8fb1e1a4c
Accept: application/json
