### Ищем доступные рейсы
POST http://localhost:8084/api/flights/search
Content-Type: application/json
Accept: application/json

{
  "fromCode": "DXB",
  "toCode": "JFK",
  "departureDate": "2025-08-04T11:30:00Z",
  "returnDate": "2025-08-20T11:30:00Z",
  "passengerCount": 2
}

#### Бронируем рейс
POST http://localhost:8081/api/tickets
Content-Type: application/json

{
  "userId": "aae973ef-9607-43d0-a500-826ca4484b8d",
  "flightNumber": "EK4004",
  "seatNumber": "23B"
}

### Variables
@bookingId = def6a67e-6ef2-4f10-9972-5065195e18cd

### Получить детали конкретного бронирования
GET http://localhost:8081/api/tickets/booking/{{bookingId}}
Accept: application/json

### Отмена бронирования
POST http://localhost:8081/api/tickets/cancel
Content-Type: application/json

{
  "bookingId": "{{bookingId}}",
  "userId": "aae973ef-9607-43d0-a500-826ca4484b8d",
  "flightNumber": "EK4004"
}

### Получить детали конкретного бронирования
GET http://localhost:8081/api/tickets/booking/{{bookingId}}
Accept: application/json