### Ищем доступные рейсы
POST http://localhost:8084/api/flights/search
Content-Type: application/json
Accept: application/json

{
  "fromCode": "DXB",
  "toCode": "JFK",
  "departureDate": "2025-06-04T11:30:00Z",
  "returnDate": "2025-06-20T11:30:00Z",
  "passengerCount": 2
}

#### Бронируем рейс
POST http://localhost:8081/api/tickets
Content-Type: application/json

{
  "userId": "aae973ef-9607-43d0-a500-826ca4484b8d",
  "flightNumber": "EK4004"
}

### Получить детали конкретного бронирования
GET http://localhost:8081/api/tickets/booking/51ed187a-4240-4d35-9fd2-f106ccf138e3
Accept: application/json

### Отмена бронирования
POST http://localhost:8081/api/tickets/cancel
Content-Type: application/json

{
  "bookingId": "51ed187a-4240-4d35-9fd2-f106ccf138e3",
  "userId": "aae973ef-9607-43d0-a500-826ca4484b8d",
  "flightNumber": "EK4004"
}