### Ищем доступные рейсы
POST http://localhost:8084/api/flights/search
Content-Type: application/json
Accept: application/json

{
  "fromCode": "DXB",
  "toCode": "JFK",
  "departureDate": "2025-06-04T11:30:00Z",
  "returnDate": "2025-06-20T11:30:00Z",
  "passengerCount": 2
}

#### Бронируем рейс
POST http://localhost:8081/api/tickets
Content-Type: application/json

{
  "userId": "aae973ef-9607-43d0-a500-826ca4484b8d",
  "flightNumber": "EK4004",
  "seatNumber": "6B"
}

### Получить детали конкретного бронирования
GET http://localhost:8081/api/tickets/booking/f69f3921-a35f-4305-b6a9-f6862996cd31
Accept: application/json

### Отмена бронирования
POST http://localhost:8081/api/tickets/cancel
Content-Type: application/json

{
  "bookingId": "f69f3921-a35f-4305-b6a9-f6862996cd31",
  "userId": "aae973ef-9607-43d0-a500-826ca4484b8d",
  "flightNumber": "EK4004"
}

### Получить детали конкретного бронирования
GET http://localhost:8081/api/tickets/booking/f69f3921-a35f-4305-b6a9-f6862996cd31
Accept: application/json