### регистрация
POST http://localhost:8090/api/auth/register
Content-Type: application/json

{
  "username": "mortar89",
  "password": "testpassword"
}

### логин
POST http://localhost:8090/api/auth/login
Content-Type: application/json

{
"username": "mortar89",
"password": "testpassword"
}

### refresh
TODO: make json input, add logs to controllers
POST http://localhost:8090/api/auth/refresh
Content-Type: application/json

"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtb3J0YXI4OSIsImlhdCI6MTc0OTM4NTgwOSwiZXhwIjoxNzQ5NDcyMjA5fQ.9YJvy3hf5UATfxLPcoJMQBl633pimUfNZ2KHrf0wy0I"